// Generated by CoffeeScript 1.6.3
(function() {
  var Gif;

  Gif = (function() {
    var canvas, ctx, delay, frames, height, repeat, width;

    function Gif() {}

    width = 160;

    height = 120;

    canvas = null;

    ctx = nul;

    repeat = 0;

    delay = 250;

    frames = [];

    return Gif;

  })();

}).call(this);
