// Generated by CoffeeScript 1.6.3
(function() {
  var Webcam;

  Webcam = (function() {
    var canvas, clearPhotoStream, height, photo, photoCap, photoStream, picData, startbutton, streaming, video, width;

    function Webcam() {}

    streaming = false;

    video = document.querySelector('#video');

    canvas = document.querySelector('#canvas');

    photo = document.querySelector('#photo');

    startbutton = document.querySelector('#startbutton');

    width = 320;

    height = 0;

    navigator.getMedia = navigator.getUserMedia || navigator.webkitGetUserMedia || navigator.mozGetUserMedia || navigator.msGetUserMedia;

    navigator.getMedia({
      video: true,
      audio: false
    }, function(stream) {
      var vendorURL;
      vendorURL = window.URL || window.webkitURL;
      video.src = vendorURL.createObjectURL(stream);
      return video.play();
    }, function(err) {
      return console.log("An error :( - " + err);
    });

    video.addEventListener('canplay', function(ev) {
      if (!streaming) {
        height = video.videoHeight / (video.videoWidth / width);
        video.setAttribute('width', width);
        video.setAttribute('height', height);
        canvas.setAttribute('width', width);
        canvas.setAttribute('height', height);
        return streaming = true;
      }
    });

    picData = function(vid) {
      var data;
      canvas.width = width;
      canvas.height = height;
      canvas.getContext('2d').drawImage(video, 0, 0, width, height);
      data = canvas.toDataURL('image/png');
      return data;
    };

    photoCap = function(vid) {
      var container, data;
      container = document.querySelector('#main');
      data = picData(vid);
      photo = document.createElement('img');
      photo.setAttribute('src', data);
      photo.setAttribute('class', 'photo-snap');
      return container.appendChild(photo);
    };

    photoStream = function(limit) {
      console.log(limit);
      if (!(1 > limit)) {
        console.log('yo');
        return setTimeout(function() {
          photoCap(video);
          return photoStream(--limit);
        }, 100);
      }
    };

    clearPhotoStream = function() {
      var elements, i, _i, _ref, _results;
      elements = document.querySelectorAll('.photo-snap');
      if (elements.length) {
        _results = [];
        for (i = _i = 0, _ref = elements.length - 1; 0 <= _ref ? _i <= _ref : _i >= _ref; i = 0 <= _ref ? ++_i : --_i) {
          _results.push(elements.item(i).parentNode.removeChild(elements[i]));
        }
        return _results;
      }
    };

    startbutton.addEventListener('click', function(ev) {
      clearPhotoStream();
      return photoStream(5);
    });

    window.Webcam = Webcam;

    return Webcam;

  })();

}).call(this);
